<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stopwatch</title>
    <link rel="icon" type="image/x-icon" href="./watch_photo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>STOPWATCH</h1>
    <div class="container1">
        <p class="number"><span id="minutes">00</span> <span>min</span></p>
        <p class="number"><span id="seconds">00</span> <span>seconds</span></p>
        <p class="number"><span id="milliseconds">00</span> <span>milliseconds</span></p>
    </div>

    <div class="container2">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
